{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "sssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
    "Issuer": "myApp",
    "Audience": "myApp"
  },
  "AllowedHosts": "*"
}
