{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blogapi-db;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Issuer": "myApp",
    "Audience": "myApp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "FromAddress": "support@blogapi.com",
    "UserSsl": false
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPage": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 100,
    "MinPageSize": 1
  }
}
